mat-card {
  display: inline-flex;

}
mat-card-content {
  padding: 0 10px;
}

.card-container {
  max-width: 15rem;
  max-height: 27rem;
  margin: 15px;

}
.card-content {
  > mat-card-subtitle {
    font-size: 0.7rem;
  }
  > mat-card-title {
    font-size: 0.8rem;
    white-space: wrap;
  }
  > img {
    max-width: 200px;
    max-height: 288px;
    border-radius: 5px;
    opacity: 0.7;
  }
  > img:hover {
    transition: all 300ms ease-in-out normal;
    opacity: 1;
  }
  .card-button {
    display: flex;
    flex-direction: column;
    width: 100%;

    > button {
      margin: 3px;
    }
  }
}
@media screen and (min-width: 280px) and (max-width: 728px)  {
  .card-container  {
    margin: 15px auto;
    align-items: center;
    display: flex;
  }
}
